upstream apibackend {
       server localhost:4000;
}
server {
    listen      80;
    server_name para.guru www.para.guru;
    charset utf-8;
    root    /usr/share/nginx/Apps;
    index   index.html index.htm;    # Always serve index.html for any request

    location ~* /administrator /administrator/ {
        alias /usr/share/nginx/Apps/para.guru.admin/;
        try_files $uri $uri/ /index.html;
    }

    location / {
        root /usr/share/nginx/Apps/para.guru/;
        try_files $uri /index.html;
        rewrite ^/administrator /administrator/ redirect;
    }

    location  /api/ {
        proxy_pass http://apibackend/;
        proxy_set_header Host $host;
    }

    location  /robots.txt {
        proxy_pass http://localhost:4000/robots.txt;
        proxy_set_header Host $host;
    }

    location  /sitemap.xml {
        proxy_pass http://localhost:4000/sitemap.xml;
        proxy_set_header Host $host;
    }

    location  /admin/ {
        proxy_pass http://localhost:4000/admin/;
        proxy_set_header Host $host;
    }
    location ~* \.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;
      proxy_pass http://localhost:4000;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~* \websocketchannel {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;
      proxy_pass http://localhost:4000;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}